PORT=5000
MONGO_URI=mongodb+srv://tanmayUser:atlasAdmin@cluster0.fyr5niu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongjwtsecret123!@#
BREVO_API_KEY=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
